pseudo-Boolean proof version 1.0
f 443 0
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  1 ~xg[3,2]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  1 ~xg[3,2]_9  1 ~xg[3,3]_5  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  1 ~xg[3,2]_9  1 ~xg[3,3]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  1 ~xg[3,2]_9  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_3  1 ~xg[3,3]_5  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_3  1 ~xg[3,3]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_5  1 ~xg[3,3]_3  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_5  1 ~xg[3,3]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_1  1 ~xg[4,6]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_2  1 ~xg[5,9]_4  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_1  1 ~xg[4,6]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_2  1 ~xg[5,9]_4  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_3  1 ~xg[4,4]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_3  1 ~xg[4,4]_9  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_1  1 ~xg[4,6]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  1 ~xg[6,8]_8  1 ~xg[7,1]_5  1 ~xg[7,3]_6  1 ~xg[7,5]_8  1 ~xg[7,6]_4  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  1 ~xg[6,8]_8  1 ~xg[7,1]_5  1 ~xg[7,3]_6  1 ~xg[7,5]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  1 ~xg[6,8]_8  1 ~xg[7,1]_5  1 ~xg[7,3]_6  1 ~xg[7,5]_9  1 ~xg[7,6]_4  1 ~xg[7,7]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  1 ~xg[6,8]_8  1 ~xg[7,1]_5  1 ~xg[7,3]_6  1 ~xg[7,5]_9  1 ~xg[7,6]_4  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  1 ~xg[6,8]_8  1 ~xg[7,1]_5  1 ~xg[7,3]_6  1 ~xg[7,5]_9  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  1 ~xg[6,8]_8  1 ~xg[7,1]_5  1 ~xg[7,3]_6  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  1 ~xg[6,8]_8  1 ~xg[7,1]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  1 ~xg[6,8]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_7  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  1 ~xg[6,7]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  1 ~xg[6,6]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  1 ~xg[6,4]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  1 ~xg[6,2]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  1 ~xg[5,9]_4  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  1 ~xg[5,1]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  1 ~xg[4,9]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_5  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  1 ~xg[3,2]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  1 ~xg[3,2]_9  1 ~xg[3,3]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  1 ~xg[3,2]_9  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_3  1 ~xg[2,4]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_1  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_3  1 ~xg[2,3]_2  1 ~xg[2,4]_8  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_3  1 ~xg[2,3]_2  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  1 ~xg[2,2]_3  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  1 ~xg[1,9]_6  >= 1 ;
u 1 ~xg[1,5]_3 1 ~xg[1,6]_9  >= 1 ;
u 1 ~xg[1,5]_3 >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  1 ~xg[3,2]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  1 ~xg[3,2]_9  1 ~xg[3,3]_5  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  1 ~xg[3,2]_9  1 ~xg[3,3]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  1 ~xg[3,2]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_3  1 ~xg[3,3]_5  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_3  1 ~xg[3,3]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_5  1 ~xg[3,3]_3  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_5  1 ~xg[3,3]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_1  1 ~xg[4,6]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_1  1 ~xg[4,6]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_1  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_2  1 ~xg[5,9]_4  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  1 ~xg[4,6]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  1 ~xg[4,4]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  1 ~xg[4,2]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_1  1 ~xg[4,6]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_1  1 ~xg[4,6]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_1  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_2  1 ~xg[5,9]_4  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  1 ~xg[5,6]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  1 ~xg[5,4]_7  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  1 ~xg[5,2]_6  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  1 ~xg[5,1]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  1 ~xg[4,9]_1  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  1 ~xg[4,6]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  1 ~xg[4,4]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  1 ~xg[4,2]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_3  1 ~xg[4,4]_1  1 ~xg[4,6]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_3  1 ~xg[4,4]_1  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_3  1 ~xg[4,4]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_1  1 ~xg[4,6]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_1  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  1 ~xg[4,4]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  1 ~xg[4,2]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  1 ~xg[4,1]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  1 ~xg[3,7]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_5  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  1 ~xg[3,3]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  1 ~xg[3,2]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_4  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  1 ~xg[3,2]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  1 ~xg[3,2]_9  1 ~xg[3,3]_3  1 ~xg[3,5]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  1 ~xg[3,2]_9  1 ~xg[3,3]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  1 ~xg[3,2]_9  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  1 ~xg[3,1]_5  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  1 ~xg[2,8]_4  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  1 ~xg[2,7]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  1 ~xg[2,4]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_3  1 ~xg[2,4]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  1 ~xg[2,3]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_1  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_3  1 ~xg[2,3]_2  1 ~xg[2,4]_8  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_3  1 ~xg[2,3]_2  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  1 ~xg[2,2]_3  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  1 ~xg[1,9]_6  >= 1 ;
u 1 ~xg[1,5]_9 1 ~xg[1,6]_3  >= 1 ;
u 1 ~xg[1,5]_9 >= 1 ;
u >= 1 ;
