pseudo-Boolean proof version 1.2
u 1 xg[1,3]_1 <= 0 ;
u 1 xg[1,3]_2 <= 0 ;
u 1 xg[1,3]_3 >= 1 ;
u 1 xg[1,5]_1 <= 0 ;
u 1 xg[1,5]_2 <= 0 ;
u 1 xg[1,5]_3 <= 0 ;
u 1 xg[1,5]_4 <= 0 ;
u 1 xg[1,5]_5 <= 0 ;
u 1 xg[1,5]_6 <= 0 ;
u 1 xg[1,5]_7 <= 0 ;
u 1 xg[1,5]_8 <= 0 ;
u 1 xg[1,5]_9 >= 1 ;
u 1 xg[1,6]_1 <= 0 ;
u 1 xg[1,6]_2 <= 0 ;
u 1 xg[1,6]_3 <= 0 ;
u 1 xg[1,6]_4 <= 0 ;
u 1 xg[1,6]_5 <= 0 ;
u 1 xg[1,6]_6 <= 0 ;
u 1 xg[1,6]_7 <= 0 ;
u 1 xg[1,6]_8 <= 0 ;
u 1 xg[1,6]_9 <= 0 ;
u xg[1,3]_3 + xg[1,5]_9 >= 1 ;
u xg[1,3]_3 >= 1 ;
u 1 xg[1,3]_4 <= 0 ;
u 1 xg[1,3]_5 >= 1 ;
u 1 xg[1,5]_1 <= 0 ;
u 1 xg[1,5]_2 <= 0 ;
u 1 xg[1,5]_3 >= 1 ;
u 1 xg[1,6]_1 <= 0 ;
u 1 xg[1,6]_2 <= 0 ;
u 1 xg[1,6]_3 <= 0 ;
u 1 xg[1,6]_4 <= 0 ;
u 1 xg[1,6]_5 <= 0 ;
u 1 xg[1,6]_6 <= 0 ;
u 1 xg[1,6]_7 <= 0 ;
u 1 xg[1,6]_8 <= 0 ;
u 1 xg[1,6]_9 >= 1 ;
u 1 xg[1,9]_1 <= 0 ;
u 1 xg[1,9]_2 <= 0 ;
u 1 xg[1,9]_3 <= 0 ;
u 1 xg[1,9]_4 <= 0 ;
u 1 xg[1,9]_5 <= 0 ;
u 1 xg[1,9]_6 >= 1 ;
u 1 xg[2,2]_1 >= 1 ;
u 1 xg[2,3]_1 <= 0 ;
u 1 xg[2,3]_2 >= 1 ;
u 1 xg[2,4]_1 <= 0 ;
u 1 xg[2,4]_2 <= 0 ;
u 1 xg[2,4]_3 <= 0 ;
u 1 xg[2,4]_4 <= 0 ;
u 1 xg[2,4]_5 <= 0 ;
u 1 xg[2,4]_6 <= 0 ;
u 1 xg[2,4]_7 <= 0 ;
u 1 xg[2,4]_8 >= 1 ;
u 1 xg[2,7]_1 <= 0 ;
u 1 xg[2,7]_2 <= 0 ;
u 1 xg[2,7]_3 >= 1 ;
u 1 xg[2,8]_1 <= 0 ;
u 1 xg[2,8]_2 <= 0 ;
u 1 xg[2,8]_3 <= 0 ;
u 1 xg[2,8]_4 >= 1 ;
u 1 xg[3,1]_1 <= 0 ;
u 1 xg[3,1]_2 <= 0 ;
u 1 xg[3,1]_3 >= 1 ;
u 1 xg[3,2]_1 <= 0 ;
u 1 xg[3,2]_2 <= 0 ;
u 1 xg[3,2]_3 <= 0 ;
u 1 xg[3,2]_4 <= 0 ;
u 1 xg[3,2]_5 <= 0 ;
u 1 xg[3,2]_6 <= 0 ;
u 1 xg[3,2]_7 <= 0 ;
u 1 xg[3,2]_8 <= 0 ;
u 1 xg[3,2]_9 >= 1 ;
u 1 xg[3,3]_1 <= 0 ;
u 1 xg[3,3]_2 <= 0 ;
u 1 xg[3,3]_3 <= 0 ;
u 1 xg[3,3]_4 <= 0 ;
u 1 xg[3,3]_5 <= 0 ;
u 1 xg[3,3]_6 <= 0 ;
u 1 xg[3,3]_7 <= 0 ;
u 1 xg[3,3]_8 <= 0 ;
u 1 xg[3,3]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_3 + xg[3,2]_9 >= 1 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_3 >= 1 ;
u 1 xg[3,1]_4 >= 1 ;
u 1 xg[3,2]_1 <= 0 ;
u 1 xg[3,2]_2 <= 0 ;
u 1 xg[3,2]_3 >= 1 ;
u 1 xg[3,3]_1 <= 0 ;
u 1 xg[3,3]_2 <= 0 ;
u 1 xg[3,3]_3 <= 0 ;
u 1 xg[3,3]_4 <= 0 ;
u 1 xg[3,3]_5 <= 0 ;
u 1 xg[3,3]_6 <= 0 ;
u 1 xg[3,3]_7 <= 0 ;
u 1 xg[3,3]_8 <= 0 ;
u 1 xg[3,3]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_3 >= 1 ;
u 1 xg[3,2]_4 <= 0 ;
u 1 xg[3,2]_5 <= 0 ;
u 1 xg[3,2]_6 <= 0 ;
u 1 xg[3,2]_7 <= 0 ;
u 1 xg[3,2]_8 <= 0 ;
u 1 xg[3,2]_9 >= 1 ;
u 1 xg[3,3]_1 <= 0 ;
u 1 xg[3,3]_2 <= 0 ;
u 1 xg[3,3]_3 >= 1 ;
u 1 xg[3,5]_1 <= 0 ;
u 1 xg[3,5]_2 >= 1 ;
u 1 xg[3,7]_1 <= 0 ;
u 1 xg[3,7]_2 <= 0 ;
u 1 xg[3,7]_3 <= 0 ;
u 1 xg[3,7]_4 <= 0 ;
u 1 xg[3,7]_5 >= 1 ;
u 1 xg[4,1]_1 <= 0 ;
u 1 xg[4,1]_2 <= 0 ;
u 1 xg[4,1]_3 >= 1 ;
u 1 xg[4,2]_1 <= 0 ;
u 1 xg[4,2]_2 <= 0 ;
u 1 xg[4,2]_3 <= 0 ;
u 1 xg[4,2]_4 <= 0 ;
u 1 xg[4,2]_5 >= 1 ;
u 1 xg[4,4]_1 >= 1 ;
u 1 xg[4,6]_1 <= 0 ;
u 1 xg[4,6]_2 <= 0 ;
u 1 xg[4,6]_3 <= 0 ;
u 1 xg[4,6]_4 <= 0 ;
u 1 xg[4,6]_5 <= 0 ;
u 1 xg[4,6]_6 <= 0 ;
u 1 xg[4,6]_7 <= 0 ;
u 1 xg[4,6]_8 >= 1 ;
u 1 xg[4,9]_1 <= 0 ;
u 1 xg[4,9]_2 <= 0 ;
u 1 xg[4,9]_3 <= 0 ;
u 1 xg[4,9]_4 <= 0 ;
u 1 xg[4,9]_5 <= 0 ;
u 1 xg[4,9]_6 <= 0 ;
u 1 xg[4,9]_7 <= 0 ;
u 1 xg[4,9]_8 <= 0 ;
u 1 xg[4,9]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_1 + xg[4,6]_8 >= 1 ;
u 1 xg[4,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_1 >= 1 ;
u 1 xg[4,4]_2 <= 0 ;
u 1 xg[4,4]_3 <= 0 ;
u 1 xg[4,4]_4 <= 0 ;
u 1 xg[4,4]_5 <= 0 ;
u 1 xg[4,4]_6 <= 0 ;
u 1 xg[4,4]_7 <= 0 ;
u 1 xg[4,4]_8 <= 0 ;
u 1 xg[4,4]_9 >= 1 ;
u 1 xg[4,6]_1 <= 0 ;
u 1 xg[4,6]_2 <= 0 ;
u 1 xg[4,6]_3 <= 0 ;
u 1 xg[4,6]_4 <= 0 ;
u 1 xg[4,6]_5 <= 0 ;
u 1 xg[4,6]_6 <= 0 ;
u 1 xg[4,6]_7 <= 0 ;
u 1 xg[4,6]_8 >= 1 ;
u 1 xg[4,9]_1 >= 1 ;
u 1 xg[5,1]_1 <= 0 ;
u 1 xg[5,1]_2 >= 1 ;
u 1 xg[5,2]_1 <= 0 ;
u 1 xg[5,2]_2 <= 0 ;
u 1 xg[5,2]_3 <= 0 ;
u 1 xg[5,2]_4 <= 0 ;
u 1 xg[5,2]_5 <= 0 ;
u 1 xg[5,2]_6 >= 1 ;
u 1 xg[5,4]_1 <= 0 ;
u 1 xg[5,4]_2 <= 0 ;
u 1 xg[5,4]_3 <= 0 ;
u 1 xg[5,4]_4 <= 0 ;
u 1 xg[5,4]_5 <= 0 ;
u 1 xg[5,4]_6 <= 0 ;
u 1 xg[5,4]_7 >= 1 ;
u 1 xg[5,6]_1 <= 0 ;
u 1 xg[5,6]_2 <= 0 ;
u 1 xg[5,6]_3 <= 0 ;
u 1 xg[5,6]_4 <= 0 ;
u 1 xg[5,6]_5 <= 0 ;
u 1 xg[5,6]_6 <= 0 ;
u 1 xg[5,6]_7 <= 0 ;
u 1 xg[5,6]_8 <= 0 ;
u 1 xg[5,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 >= 1 ;
u 1 xg[5,4]_8 <= 0 ;
u 1 xg[5,4]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 >= 1 ;
u 1 xg[5,2]_7 <= 0 ;
u 1 xg[5,2]_8 <= 0 ;
u 1 xg[5,2]_91 2
-1
 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_2 >= 1 ;
u 1 xg[5,1]_3 <= 0 ;
u 1 xg[5,1]_4 <= 0 ;
u 1 xg[5,1]_5 <= 0 ;
u 1 xg[5,1]_6 <= 0 ;
u 1 xg[5,1]_7 <= 0 ;
u 1 xg[5,1]_8 >= 1 ;
u 1 xg[5,2]_1 <= 0 ;
u 1 xg[5,2]_2 <= 0 ;
u 1 xg[5,2]_3 <= 0 ;
u 1 xg[5,2]_4 <= 0 ;
u 1 xg[5,2]_5 <= 0 ;
u 1 xg[5,2]_6 >= 1 ;
u 1 xg[5,4]_1 <= 0 ;
u 1 xg[5,4]_2 <= 0 ;
u 1 xg[5,4]_3 <= 0 ;
u 1 xg[5,4]_4 <= 0 ;
u 1 xg[5,4]_5 <= 0 ;
u 1 xg[5,4]_6 <= 0 ;
u 1 xg[5,4]_7 >= 1 ;
u 1 xg[5,6]_1 <= 0 ;
u 1 xg[5,6]_2 >= 1 ;
u 1 xg[5,9]_1 <= 0 ;
u 1 xg[5,9]_2 <= 0 ;
u 1 xg[5,9]_3 <= 0 ;
u 1 xg[5,9]_4 >= 1 ;
u 1 xg[6,2]_1 <= 0 ;
u 1 xg[6,2]_2 <= 0 ;
u 1 xg[6,2]_3 <= 0 ;
u 1 xg[6,2]_4 <= 0 ;
u 1 xg[6,2]_5 <= 0 ;
u 1 xg[6,2]_6 <= 0 ;
u 1 xg[6,2]_7 <= 0 ;
u 1 xg[6,2]_8 <= 0 ;
u 1 xg[6,2]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_2 + xg[5,9]_4 >= 1 ;
u 1 xg[5,9]_5 <= 0 ;
u 1 xg[5,9]_6 <= 0 ;
u 1 xg[5,9]_7 <= 0 ;
u 1 xg[5,9]_8 <= 0 ;
u 1 xg[5,9]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_2 >= 1 ;
u 1 xg[5,6]_3 <= 0 ;
u 1 xg[5,6]_4 <= 0 ;
u 1 xg[5,6]_5 <= 0 ;
u 1 xg[5,6]_6 <= 0 ;
u 1 xg[5,6]_7 <= 0 ;
u 1 xg[5,6]_8 <= 0 ;
u 1 xg[5,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 + xg[5,2]_6 + xg[5,4]_7 >= 1 ;
u 1 xg[5,4]_8 <= 0 ;
u 1 xg[5,4]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 + xg[5,2]_6 >= 1 ;
u 1 xg[5,2]_7 <= 0 ;
u 1 xg[5,2]_8 <= 0 ;
u 1 xg[5,2]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 >= 1 ;
u 1 xg[5,1]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 >= 1 ;
u 1 xg[4,9]_2 <= 0 ;
u 1 xg[4,9]_3 <= 0 ;
u 1 xg[4,9]_4 <= 0 ;
u 1 xg[4,9]_5 <= 0 ;
u 1 xg[4,9]_6 <= 0 ;
u 1 xg[4,9]_7 <= 0 ;
u 1 xg[4,9]_8 <= 0 ;
u 1 xg[4,9]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_8 >= 1 ;
u 1 xg[4,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 + xg[4,4]_9 >= 1 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 + xg[4,2]_5 >= 1 ;
u 1 xg[4,2]_6 <= 0 ;
u 1 xg[4,2]_7 <= 0 ;
u 1 xg[4,2]_8 <= 0 ;
u 1 xg[4,2]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_3 >= 1 ;
u 1 xg[4,1]_4 <= 0 ;
u 1 xg[4,1]_5 >= 1 ;
u 1 xg[4,2]_1 <= 0 ;
u 1 xg[4,2]_2 <= 0 ;
u 1 xg[4,2]_3 >= 1 ;
u 1 xg[4,4]_1 >= 1 ;
u 1 xg[4,6]_1 <= 0 ;
u 1 xg[4,6]_2 <= 0 ;
u 1 xg[4,6]_3 <= 0 ;
u 1 xg[4,6]_4 <= 0 ;
u 1 xg[4,6]_5 <= 0 ;
u 1 xg[4,6]_6 <= 0 ;
u 1 xg[4,6]_7 <= 0 ;
u 1 xg[4,6]_8 >= 1 ;
u 1 xg[4,9]_1 <= 0 ;
u 1 xg[4,9]_2 <= 0 ;
u 1 xg[4,9]_3 <= 0 ;
u 1 xg[4,9]_4 <= 0 ;
u 1 xg[4,9]_5 <= 0 ;
u 1 xg[4,9]_6 <= 0 ;
u 1 xg[4,9]_7 <= 0 ;
u 1 xg[4,9]_8 <= 0 ;
u 1 xg[4,9]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_1 + xg[4,6]_8 >= 1 ;
u 1 xg[4,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_1 >= 1 ;
u 1 xg[4,4]_2 <= 0 ;
u 1 xg[4,4]_3 <= 0 ;
u 1 xg[4,4]_4 <= 0 ;
u 1 xg[4,4]_5 <= 0 ;
u 1 xg[4,4]_6 <= 0 ;
u 1 xg[4,4]_7 <= 0 ;
u 1 xg[4,4]_8 <= 0 ;
u 1 xg[4,4]_9 >= 1 ;
u 1 xg[4,6]_1 <= 0 ;
u 1 xg[4,6]_2 <= 0 ;
u 1 xg[4,6]_3 <= 0 ;
u 1 xg[4,6]_4 <= 0 ;
u 1 xg[4,6]_5 <= 0 ;
u 1 xg[4,6]_6 <= 0 ;
u 1 xg[4,6]_7 <= 0 ;
u 1 xg[4,6]_8 >= 1 ;
u 1 xg[4,9]_1 >= 1 ;
u 1 xg[5,1]_1 <= 0 ;
u 1 xg[5,1]_2 >= 1 ;
u 1 xg[5,2]_1 <= 0 ;
u 1 xg[5,2]_2 <= 0 ;
u 1 xg[5,2]_3 <= 0 ;
u 1 xg[5,2]_4 <= 0 ;
u 1 xg[5,2]_5 <= 0 ;
u 1 xg[5,2]_6 >= 1 ;
u 1 xg[5,4]_1 <= 0 ;
u 1 xg[5,4]_2 <= 0 ;
u 1 xg[5,4]_3 <= 0 ;
u 1 xg[5,4]_4 <= 0 ;
u 1 xg[5,4]_5 <= 0 ;
u 1 xg[5,4]_6 <= 0 ;
u 1 xg[5,4]_7 >= 1 ;
u 1 xg[5,6]_1 <= 0 ;
u 1 xg[5,6]_2 <= 0 ;
u 1 xg[5,6]_3 <= 0 ;
u 1 xg[5,6]_4 <= 0 ;
u 1 xg[5,6]_5 <= 0 ;
u 1 xg[5,6]_6 <= 0 ;
u 1 xg[5,6]_7 <= 0 ;
u 1 xg[5,6]_8 <= 0 ;
u 1 xg[5,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 >= 1 ;
u 1 xg[5,4]_8 <= 0 ;
u 1 xg[5,4]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 >= 1 ;
u 1 xg[5,2]_7 <= 0 ;
u 1 xg[5,2]_8 <= 0 ;
u 1 xg[5,2]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_2 >= 1 ;
u 1 xg[5,1]_3 <= 0 ;
u 1 xg[5,1]_4 <= 0 ;
u 1 xg[5,1]_5 <= 0 ;
u 1 xg[5,1]_6 <= 0 ;
u 1 xg[5,1]_7 <= 0 ;
u 1 xg[5,1]_8 >= 1 ;
u 1 xg[5,2]_1 <= 0 ;
u 1 xg[5,2]_2 <= 0 ;
u 1 xg[5,2]_3 <= 0 ;
u 1 xg[5,2]_4 <= 0 ;
u 1 xg[5,2]_5 <= 0 ;
u 1 xg[5,2]_6 >= 1 ;
u 1 xg[5,4]_1 <= 0 ;
u 1 xg[5,4]_2 <= 0 ;
u 1 xg[5,4]_3 <= 0 ;
u 1 xg[5,4]_4 <= 0 ;
u 1 xg[5,4]_5 <= 0 ;
u 1 xg[5,4]_6 <= 0 ;
u 1 xg[5,4]_7 >= 1 ;
u 1 xg[5,6]_1 <= 0 ;
u 1 xg[5,6]_2 >= 1 ;
u 1 xg[5,9]_1 <= 0 ;
u 1 xg[5,9]_2 <= 0 ;
u 1 xg[5,9]_3 <= 0 ;
u 1 xg[5,9]_4 >= 1 ;
u 1 xg[6,2]_1 <= 0 ;
u 1 xg[6,2]_2 <= 0 ;
u 1 xg[6,2]_3 <= 0 ;
u 1 xg[6,2]_4 <= 0 ;
u 1 xg[6,2]_5 <= 0 ;
u 1 xg[6,2]_6 <= 0 ;
u 1 xg[6,2]_7 <= 0 ;
u 1 xg[6,2]_8 <= 0 ;
u 1 xg[6,2]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_2 + xg[5,9]_4 >= 1 ;
u 1 xg[5,9]_5 <= 0 ;
u 1 xg[5,9]_6 <= 0 ;
u 1 xg[5,9]_7 <= 0 ;
u 1 xg[5,9]_8 <= 0 ;
u 1 xg[5,9]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_2 >= 1 ;
u 1 xg[5,6]_3 <= 0 ;
u 1 xg[5,6]_4 <= 0 ;
u 1 xg[5,6]_5 <= 0 ;
u 1 xg[5,6]_6 <= 0 ;
u 1 xg[5,6]_7 <= 0 ;
u 1 xg[5,6]_8 <= 0 ;
u 1 xg[5,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 + xg[5,2]_6 + xg[5,4]_7 >= 1 ;
u 1 xg[5,4]_8 <= 0 ;
u 1 xg[5,4]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 + xg[5,2]_6 >= 1 ;
u 1 xg[5,2]_7 <= 0 ;
u 1 xg[5,2]_8 <= 0 ;
u 1 xg[5,2]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 + xg[5,1]_8 >= 1 ;
u 1 xg[5,1]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 + xg[4,9]_1 >= 1 ;
u 1 xg[4,9]_2 <= 0 ;
u 1 xg[4,9]_3 <= 0 ;
u 1 xg[4,9]_4 <= 0 ;
u 1 xg[4,9]_5 <= 0 ;
u 1 xg[4,9]_6 <= 0 ;
u 1 xg[4,9]_7 <= 0 ;
u 1 xg[4,9]_8 <= 0 ;
u 1 xg[4,9]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 + xg[4,6]_8 >= 1 ;
u 1 xg[4,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 + xg[4,4]_9 >= 1 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 + xg[4,2]_3 >= 1 ;
u 1 xg[4,2]_4 <= 0 ;
u 1 xg[4,2]_5 <= 0 ;
u 1 xg[4,2]_6 <= 0 ;
u 1 xg[4,2]_7 <= 0 ;
u 1 xg[4,2]_8 <= 0 ;
u 1 xg[4,2]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_5 >= 1 ;
u 1 xg[4,1]_6 <= 0 ;
u 1 xg[4,1]_7 <= 0 ;
u 1 xg[4,1]_8 >= 1 ;
u 1 xg[4,2]_1 <= 0 ;
u 1 xg[4,2]_2 <= 0 ;
u 1 xg[4,2]_3 >= 1 ;
u 1 xg[4,4]_1 >= 1 ;
u 1 xg[4,6]_1 <= 0 ;
u 1 xg[4,6]_2 <= 0 ;
u 1 xg[4,6]_3 <= 0 ;
u 1 xg[4,6]_4 <= 0 ;
u 1 xg[4,6]_5 <= 0 ;
u 1 xg[4,6]_6 <= 0 ;
u 1 xg[4,6]_7 <= 0 ;
u 1 xg[4,6]_8 <= 0 ;
u 1 xg[4,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_3 + xg[4,4]_1 >= 1 ;
u 1 xg[4,4]_2 <= 0 ;
u 1 xg[4,4]_3 <= 0 ;
u 1 xg[4,4]_4 <= 0 ;
u 1 xg[4,4]_5 <= 0 ;
u 1 xg[4,4]_6 <= 0 ;
u 1 xg[4,4]_7 <= 0 ;
u 1 xg[4,4]_8 <= 0 ;
u 1 xg[4,4]_9 >= 1 ;
u 1 xg[4,6]_1 <= 0 ;
u 1 xg[4,6]_2 <= 0 ;
u 1 xg[4,6]_3 <= 0 ;
u 1 xg[4,6]_4 <= 0 ;
u 1 xg[4,6]_5 <= 0 ;
u 1 xg[4,6]_6 <= 0 ;
u 1 xg[4,6]_7 <= 0 ;
u 1 xg[4,6]_8 <= 0 ;
u 1 xg[4,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_3 + xg[4,4]_9 >= 1 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_3 >= 1 ;
u 1 xg[4,2]_4 <= 0 ;
u 1 xg[4,2]_5 >= 1 ;
u 1 xg[4,4]_1 >= 1 ;
u 1 xg[4,6]_1 <= 0 ;
u 1 xg[4,6]_2 <= 0 ;
u 1 xg[4,6]_3 >= 1 ;
u 1 xg[4,9]_1 <= 0 ;
u 1 xg[4,9]_2 <= 0 ;
u 1 xg[4,9]_3 <= 0 ;
u 1 xg[4,9]_4 <= 0 ;
u 1 xg[4,9]_5 <= 0 ;
u 1 xg[4,9]_6 <= 0 ;
u 1 xg[4,9]_7 <= 0 ;
u 1 xg[4,9]_8 <= 0 ;
u 1 xg[4,9]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_1 + xg[4,6]_3 >= 1 ;
u 1 xg[4,6]_4 <= 0 ;
u 1 xg[4,6]_5 <= 0 ;
u 1 xg[4,6]_6 <= 0 ;
u 1 xg[4,6]_7 <= 0 ;
u 1 xg[4,6]_8 <= 0 ;
u 1 xg[4,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_1 >= 1 ;
u 1 xg[4,4]_2 <= 0 ;
u 1 xg[4,4]_3 <= 0 ;
u 1 xg[4,4]_4 <= 0 ;
u 1 xg[4,4]_5 <= 0 ;
u 1 xg[4,4]_6 <= 0 ;
u 1 xg[4,4]_7 <= 0 ;
u 1 xg[4,4]_8 <= 0 ;
u 1 xg[4,4]_9 >= 1 ;
u 1 xg[4,6]_1 <= 0 ;
u 1 xg[4,6]_2 <= 0 ;
u 1 xg[4,6]_3 >= 1 ;
u 1 xg[4,9]_1 >= 1 ;
u 1 xg[5,1]_1 <= 0 ;
u 1 xg[5,1]_2 >= 1 ;
u 1 xg[5,2]_1 <= 0 ;
u 1 xg[5,2]_2 <= 0 ;
u 1 xg[5,2]_3 <= 0 ;
u 1 xg[5,2]_4 <= 0 ;
u 1 xg[5,2]_5 <= 0 ;
u 1 xg[5,2]_6 >= 1 ;
u 1 xg[5,4]_1 <= 0 ;
u 1 xg[5,4]_2 <= 0 ;
u 1 xg[5,4]_3 <= 0 ;
u 1 xg[5,4]_4 <= 0 ;
u 1 xg[5,4]_5 <= 0 ;
u 1 xg[5,4]_6 <= 0 ;
u 1 xg[5,4]_7 >= 1 ;
u 1 xg[5,6]_1 <= 0 ;
u 1 xg[5,6]_2 <= 0 ;
u 1 xg[5,6]_3 <= 0 ;
u 1 xg[5,6]_4 <= 0 ;
u 1 xg[5,6]_5 <= 0 ;
u 1 xg[5,6]_6 <= 0 ;
u 1 xg[5,6]_7 <= 0 ;
u 1 xg[5,6]_8 >= 1 ;
u 1 xg[5,9]_1 <= 0 ;
u 1 xg[5,9]_2 <= 0 ;
u 1 xg[5,9]_3 <= 0 ;
u 1 xg[5,9]_4 >= 1 ;
u 1 xg[6,2]_1 <= 0 ;
u 1 xg[6,2]_2 <= 0 ;
u 1 xg[6,2]_3 >= 1 ;
u 1 xg[6,4]_1 >= 1 ;
u 1 xg[6,6]_1 <= 0 ;
u 1 xg[6,6]_2 >= 1 ;
u 1 xg[6,7]_1 <= 0 ;
u 1 xg[6,7]_2 <= 0 ;
u 1 xg[6,7]_3 <= 0 ;
u 1 xg[6,7]_4 <= 0 ;
u 1 xg[6,7]_5 <= 0 ;
u 1 xg[6,7]_6 <= 0 ;
u 1 xg[6,7]_7 >= 1 ;
u 1 xg[6,8]_1 <= 0 ;
u 1 xg[6,8]_2 <= 0 ;
u 1 xg[6,8]_3 <= 0 ;
u 1 xg[6,8]_4 <= 0 ;
u 1 xg[6,8]_5 <= 0 ;
u 1 xg[6,8]_6 <= 0 ;
u 1 xg[6,8]_7 <= 0 ;
u 1 xg[6,8]_8 >= 1 ;
u 1 xg[7,1]_1 <= 0 ;
u 1 xg[7,1]_2 <= 0 ;
u 1 xg[7,1]_3 <= 0 ;
u 1 xg[7,1]_4 <= 0 ;
u 1 xg[7,1]_5 >= 1 ;
u 1 xg[7,3]_1 <= 0 ;
u 1 xg[7,3]_2 <= 0 ;
u 1 xg[7,3]_3 <= 0 ;
u 1 xg[7,3]_4 <= 0 ;
u 1 xg[7,3]_5 <= 0 ;
u 1 xg[7,3]_6 >= 1 ;
u 1 xg[7,5]_1 <= 0 ;
u 1 xg[7,5]_2 <= 0 ;
u 1 xg[7,5]_3 <= 0 ;
u 1 xg[7,5]_4 <= 0 ;
u 1 xg[7,5]_5 <= 0 ;
u 1 xg[7,5]_6 <= 0 ;
u 1 xg[7,5]_7 <= 0 ;
u 1 xg[7,5]_8 >= 1 ;
u 1 xg[7,6]_1 <= 0 ;
u 1 xg[7,6]_2 <= 0 ;
u 1 xg[7,6]_3 <= 0 ;
u 1 xg[7,6]_4 >= 1 ;
u 1 xg[7,7]_1 <= 0 ;
u 1 xg[7,7]_2 <= 0 ;
u 1 xg[7,7]_3 <= 0 ;
u 1 xg[7,7]_4 <= 0 ;
u 1 xg[7,7]_5 <= 0 ;
u 1 xg[7,7]_6 <= 0 ;
u 1 xg[7,7]_7 <= 0 ;
u 1 xg[7,7]_8 <= 0 ;
u 1 xg[7,7]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_3 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_8 + xg[5,9]_4 + xg[6,2]_3 + xg[6,4]_1 + xg[6,6]_2 + xg[6,7]_7 + xg[6,8]_8 + xg[7,1]_5 + xg[7,3]_6 + xg[7,5]_8 + xg[7,6]_4 >= 1 ;
u 1 xg[7,6]_5 <= 0 ;
u 1 xg[7,6]_6 <= 0 ;
u 1 xg[7,6]_7 <= 0 ;
u 1 xg[7,6]_8 <= 0 ;
u 1 xg[7,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_3 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_8 + xg[5,9]_4 + xg[6,2]_3 + xg[6,4]_1 + xg[6,6]_2 + xg[6,7]_7 + xg[6,8]_8 + xg[7,1]_5 + xg[7,3]_6 + xg[7,5]_8 >= 1 ;
u 1 xg[7,5]_9 >= 1 ;
u 1 xg[7,6]_1 <= 0 ;
u 1 xg[7,6]_2 <= 0 ;
u 1 xg[7,6]_3 <= 0 ;
u 1 xg[7,6]_4 >= 1 ;
u 1 xg[7,7]_1 <= 0 ;
u 1 xg[7,7]_2 <= 0 ;
u 1 xg[7,7]_3 <= 0 ;
u 1 xg[7,7]_4 <= 0 ;
u 1 xg[7,7]_5 <= 0 ;
u 1 xg[7,7]_6 <= 0 ;
u 1 xg[7,7]_7 <= 0 ;
u 1 xg[7,7]_8 >= 1 ;
u 1 xg[8,3]_1 <= 0 ;
u 1 xg[8,3]_2 <= 0 ;
u 1 xg[8,3]_3 <= 0 ;
u 1 xg[8,3]_4 <= 0 ;
u 1 xg[8,3]_5 <= 0 ;
u 1 xg[8,3]_6 <= 0 ;
u 1 xg[8,3]_7 <= 0 ;
u 1 xg[8,3]_8 >= 1 ;
u 1 xg[8,4]_1 <= 0 ;
u 1 xg[8,4]_2 <= 0 ;
u 1 xg[8,4]_3 <= 0 ;
u 1 xg[8,4]_4 <= 0 ;
u 1 xg[8,4]_5 >= 1 ;
u 1 xg[8,5]_1 <= 0 ;
u 1 xg[8,5]_2 <= 0 ;
u 1 xg[8,5]_3 <= 0 ;
u 1 xg[8,5]_4 <= 0 ;
u 1 xg[8,5]_5 <= 0 ;
u 1 xg[8,5]_6 <= 0 ;
u 1 xg[8,5]_7 <= 0 ;
u 1 xg[8,5]_8 <= 0 ;
u 1 xg[8,5]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_3 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_8 + xg[5,9]_4 + xg[6,2]_3 + xg[6,4]_1 + xg[6,6]_2 + xg[6,7]_7 + xg[6,8]_8 + xg[7,1]_5 + xg[7,3]_6 + xg[7,5]_9 + xg[7,6]_4 + xg[7,7]_8 + xg[8,3]_8 + xg[8,4]_5 >= 1 ;
u 1 xg[8,4]_6 <= 0 ;
u 1 xg[8,4]_7 <= 0 ;
u 1 xg[8,4]_8 <= 0 ;
u 1 xg[8,4]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_3 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_8 + xg[5,9]_4 + xg[6,2]_3 + xg[6,4]_1 + xg[6,6]_2 + xg[6,7]_7 + xg[6,8]_8 + xg[7,1]_5 + xg[7,3]_6 + xg[7,5]_9 + xg[7,6]_4 + xg[7,7]_8 + xg[8,3]_8 >= 1 ;
u 1 xg[8,3]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_3 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_8 + xg[5,9]_4 + xg[6,2]_3 + xg[6,4]_1 + xg[6,6]_2 + xg[6,7]_7 + xg[6,8]_8 + xg[7,1]_5 + xg[7,3]_6 + xg[7,5]_9 + xg[7,6]_4 + xg[7,7]_8 >= 1 ;
u 1 xg[7,7]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_3 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_8 + xg[5,9]_4 + xg[6,2]_3 + xg[6,4]_1 + xg[6,6]_2 + xg[6,7]_7 + xg[6,8]_8 + xg[7,1]_5 + xg[7,3]_6 + xg[7,5]_9 + xg[7,6]_4 >= 1 ;
u 1 xg[7,6]_5 <= 0 ;
u 1 xg[7,6]_6 <= 0 ;
u 1 xg[7,6]_7 <= 0 ;
u 1 xg[7,6]_8 <= 0 ;
u 1 xg[7,6]_9 <= 0 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_3 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_8 + xg[5,9]_4 + xg[6,2]_3 + xg[6,4]_1 + xg[6,6]_2 + xg[6,7]_7 + xg[6,8]_8 + xg[7,1]_5 + xg[7,3]_6 + xg[7,5]_9 >= 1 ;
u xg[1,3]_5 + xg[1,5]_3 + xg[1,6]_9 + xg[1,9]_6 + xg[2,2]_1 + xg[2,3]_2 + xg[2,4]_8 + xg[2,7]_3 + xg[2,8]_4 + xg[3,1]_4 + xg[3,2]_9 + xg[3,3]_3 + xg[3,5]_2 + xg[3,7]_5 + xg[4,1]_8 + xg[4,2]_5 + xg[4,4]_9 + xg[4,6]_3 + xg[4,9]_1 + xg[5,1]_2 + xg[5,2]_6 + xg[5,4]_7 + xg[5,6]_8 + xg[5,9]_4 + xg[6,2]_3 + xg[6,4]_1 + xg[6,6]_2 + xg[6,7]_7 + xg[6,8]_8 + xg[7,1]_5 + xg[7,3]_6 >= 1 ;
u 1 xg[7,3]_7 <= 0 ;
u 1 xg[7,3]_8 >= 1 ;
u 1 xg[7,5]_1 <= 0 ;
u 1 xg[7,5]_2 <= 0 ;
u 1 xg[7,5]_3 <= 0 ;
u 1 xg[7,5]_4 <= 0 ;
u 1 xg[7,5]_5 <= 0 ;
u 1 xg[7,5]_6 <= 0 ;
u 1 xg[7,5]_7 <= 0 ;
u 1 xg[7,5]_8 <= 0 ;
u 1 xg[7,5]_9 >= 1 ;
u 1 xg[7,6]_1 <= 0 ;
u 1 xg[7,6]_2 <= 0 ;
u 1 xg[7,6]_3 <= 0 ;
u 1 xg[7,6]_4 >= 1 ;
u 1 xg[7,7]_1 <= 0 ;
u 1 xg[7,7]_2 <= 0 ;
u 1 xg[7,7]_3 <= 0 ;
u 1 xg[7,7]_4 <= 0 ;
u 1 xg[7,7]_5 <= 0 ;
u 1 xg[7,7]_6 >= 1 ;
u 1 xg[8,3]_1 <= 0 ;
u 1 xg[8,3]_2 <= 0 ;
u 1 xg[8,3]_3 <= 0 ;
u 1 xg[8,3]_4 <= 0 ;
u 1 xg[8,3]_5 <= 0 ;
u 1 xg[8,3]_6 >= 1 ;
u 1 xg[8,4]_1 <= 0 ;
u 1 xg[8,4]_2 <= 0 ;
u 1 xg[8,4]_3 <= 0 ;
u 1 xg[8,4]_4 <= 0 ;
u 1 xg[8,4]_5 >= 1 ;
u 1 xg[8,5]_1 <= 0 ;
u 1 xg[8,5]_2 <= 0 ;
u 1 xg[8,5]_3 <= 0 ;
u 1 xg[8,5]_4 <= 0 ;
u 1 xg[8,5]_5 <= 0 ;
u 1 xg[8,5]_6 <= 0 ;
u 1 xg[8,5]_7 <= 0 ;
u 1 xg[8,5]_8 >= 1 ;
u 1 xg[8,8]_1 <= 0 ;
u 1 xg[8,8]_2 <= 0 ;
u 1 xg[8,8]_3 <= 0 ;
u 1 xg[8,8]_4 <= 0 ;
u 1 xg[8,8]_5 <= 0 ;
u 1 xg[8,8]_6 <= 0 ;
u 1 xg[8,8]_7 <= 0 ;
u 1 xg[8,8]_8 <= 0 ;
u 1 xg[8,8]_9 >= 1 ;
u 1 xg[8,9]_1 <= 0 ;
u 1 xg[8,9]_2 <= 0 ;
u 1 xg[8,9]_3 >= 1 ;
u 1 xg[9,1]_1 <= 0 ;
u 1 xg[9,1]_2 <= 0 ;
u 1 xg[9,1]_3 >= 1 ;
u 1 xg[9,5]_1 >= 1 ;
u 1 xg[9,7]_1 <= 0 ;
u 1 xg[9,7]_2 <= 0 ;
u 1 xg[9,7]_3 <= 0 ;
u 1 xg[9,7]_4 <= 0 ;
u 1 xg[9,7]_5 <= 0 ;
u 1 xg[9,7]_6 <= 0 ;
u 1 xg[9,7]_7 <= 0 ;
u 1 xg[9,7]_8 >= 1 ;
u 1 xg[9,8]_1 <= 0 ;
u 1 xg[9,8]_2 <= 0 ;
u 1 xg[9,8]_3 <= 0 ;
u 1 xg[9,8]_4 <= 0 ;
u 1 xg[9,8]_5 >= 1 ;
